<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar">
        <logo class="logo"><span>Port</span>folio</logo>
        <ul class="navlist">
            <li><a href="./olanrewaju.html"> Home</a></li>
            <li><a href="#services"> services</a></li>
            <li><a href="cv.html"> about</a></li>
          <div class="dropdown">
            <button class="dropbtn"> contacts</button>
            <div class="dropdown-content">
                <a href="https://twitter.com/bishop_blaq_">twitter</a>
                <a href="https://www.instagram.com/bishopgram_/">Instagram</a>
                <a href="https://www.linkedin.com/in/divine-olanrewaju-58a024218/">LinkedIn</a>
                <a href="#">email</a>
            </div>
        </div>
        </ul>
    </nav>
    <section class="main">
        <h3 class="intro">WELCOME, My name is</h3><br>
        <h1 class="name"><span>Olanrewaju </span>Mercy </h1><br>
        <P class="work">I am a web developer and a full stack developer</P>
        <img class="picture" src="./IMG_20220816_175441_447.jpg">
    </section>
    <script></script>
</body>
</html>